<?xml version="1.0"?>
<!-- Generated by Hierarchies Sprite Animation Exporter version 0.14 -->
<img name="abc.png" w="1024" h="128">
    <definitions>
        <dir name="">
            <spr name="21" x="5" y="5" w="67.75" h="57.5"/>
            <spr name="a7" x="77.75" y="4.95" w="8.9" h="8.65"/>
            <spr name="a8" x="91.65" y="5" w="11.5" h="8.95"/>
            <spr name="10" x="108.15" y="5" w="31.2" h="16.55"/>
            <spr name="6" x="144.35" y="5" w="47.45" h="40.05"/>
            <spr name="1" x="196.8" y="5" w="38.55" h="33.9"/>
            <spr name="2" x="240.35" y="5" w="48.7" h="22.55"/>
            <spr name="22" x="294.05" y="5" w="9.05" h="10.6"/>
            <spr name="a9" x="308.1" y="5" w="14.15" h="7.85"/>
            <spr name="a5" x="327.25" y="4.95" w="8.3" h="8.25"/>
            <spr name="a6" x="340.55" y="5" w="7.4" h="12.35"/>
            <spr name="5" x="352.95" y="5" w="9.95" h="7.8"/>
            <spr name="8" x="367.9" y="5" w="10.45" h="9.6"/>
            <spr name="3" x="383.3" y="5" w="9.85" h="9.75"/>
            <spr name="a4" x="398.2" y="5" w="16.2" h="22.8"/>
            <spr name="a2" x="419.4" y="5" w="8.55" h="8.65"/>
            <spr name="a3" x="432.95" y="5" w="7.5" h="12.25"/>
            <spr name="4" x="445.45" y="5" w="47.55" h="19.65"/>
        </dir>
    </definitions>
</img>
