<?xml version="1.0"?>
<!-- Generated by Hierarchies Sprite Animation Exporter version 0.14 -->
<Hierarchies version="0.14" frameRate="12" >
    <items>
        <Item name="symbols/武器" left="-12.7" bottom="28.25" >
        </Item>
        <Item name="symbols/左小臂" left="-4.25" bottom="8.45" >
        </Item>
        <Item name="symbols/左臂" left="0.55" bottom="23.25" >
        </Item>
        <Item name="symbols/左手" left="-4.5" bottom="8.4" >
        </Item>
        <Item name="symbols/头" left="-10.4" bottom="12.850000000000001" >
        </Item>
        <Item name="symbols/腰" left="-9.5" bottom="26.2" >
        </Item>
        <Item name="symbols/胸" left="-11.65" bottom="26.650000000000002" >
        </Item>
        <Item name="symbols/臀" left="-6.8" bottom="5.250000000000001" >
        </Item>
        <Item name="symbols/左大腿" left="-1.95" bottom="8.3" >
        </Item>
        <Item name="symbols/左小腿" left="-2.1" bottom="5.25" >
        </Item>
        <Item name="symbols/左脚" left="-2.55" bottom="2.6499999999999995" >
        </Item>
        <Item name="symbols/右大腿" left="-2.65" bottom="6.549999999999999" >
        </Item>
        <Item name="symbols/小腿" left="-2" bottom="4.4" >
        </Item>
        <Item name="symbols/右脚" left="-2.75" bottom="2.85" >
        </Item>
        <Item name="symbols/右小臂" left="-4.8" bottom="10.15" >
        </Item>
        <Item name="symbols/右臂" left="-4.4" bottom="12.749999999999998" >
        </Item>
        <Item name="symbols/右手" left="-5" bottom="6.449999999999999" >
        </Item>
    </items>
    <symbols>
        <Symbol name="弓1合/武器" defaultItemIndex="0" >
        </Symbol>
        <Symbol name="弓1合/左小臂" defaultItemIndex="1" >
        </Symbol>
        <Symbol name="弓1合/左臂" defaultItemIndex="2" >
        </Symbol>
        <Symbol name="弓1合/左手" defaultItemIndex="3" >
        </Symbol>
        <Symbol name="弓手3合/头" defaultItemIndex="4" >
        </Symbol>
        <Symbol name="弓1合/腰" defaultItemIndex="5" >
        </Symbol>
        <Symbol name="弓1合/胸" defaultItemIndex="6" >
        </Symbol>
        <Symbol name="弓1合/臀" defaultItemIndex="7" >
        </Symbol>
        <Symbol name="弓1合/左大腿" defaultItemIndex="8" >
        </Symbol>
        <Symbol name="弓1合/左小腿" defaultItemIndex="9" >
        </Symbol>
        <Symbol name="弓1合/左脚" defaultItemIndex="10" >
        </Symbol>
        <Symbol name="弓1合/右大腿" defaultItemIndex="11" >
        </Symbol>
        <Symbol name="弓1合/小腿" defaultItemIndex="12" >
        </Symbol>
        <Symbol name="弓1合/右脚" defaultItemIndex="13" >
        </Symbol>
        <Symbol name="弓1合/右小腿" defaultItemIndex="14" >
        </Symbol>
        <Symbol name="弓1合/右臂" defaultItemIndex="15" >
        </Symbol>
        <Symbol name="弓1合/右手" defaultItemIndex="16" >
        </Symbol>
    </symbols>
    <anims>
        <Animation name="test" startFrameIndex="0" endFrameIndex="7" >
        </Animation>
    </anims>
    <events>
    </events>
    <layers>
        <Layer name="弓" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="0" x="-226.95" y="-127.6" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="0" x="-226.2" y="-130.15" anchorX="0" anchorY="0" scaleX="1.000030517578125" scaleY="1.000030517578125" rotation="3.9402008056640625" skewX="3.9402008056640625" skewY="3.9402008056640625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左小臂" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="1" x="-225.25" y="-141.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="1" x="-223.35" y="-144.45" anchorX="0" anchorY="0" scaleX="1.000030517578125" scaleY="1.000030517578125" rotation="3.9402008056640625" skewX="3.9402008056640625" skewY="3.9402008056640625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左臂" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="2" x="-233.2" y="-169.55" anchorX="2.75" anchorY="2.1" scaleX="1" scaleY="1" rotation="25.502792358398438" skewX="25.502792358398438" skewY="25.502792358398438" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="2" x="-232.45" y="-170" anchorX="3.5" anchorY="2.3" scaleX="0.9987335205078125" scaleY="0.9987335205078125" rotation="17.234466552734375" skewX="17.234466552734375" skewY="17.234466552734375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左手" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="3" x="-226.1" y="-125.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="3" x="-225.3" y="-128.6" anchorX="0" anchorY="0" scaleX="1.000030517578125" scaleY="1.000030517578125" rotation="3.9402008056640625" skewX="3.9402008056640625" skewY="3.9402008056640625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="头" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="4" x="-249.5" y="-179.7" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="4" x="-249.5" y="-180.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="要" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="5" x="-239.85" y="-140.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="5" x="-239.85" y="-140.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="胸" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="6" x="-239.7" y="-160.05" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="6" x="-239.7" y="-160.3" anchorX="0" anchorY="0" scaleX="1.05596923828125" scaleY="1.05596923828125" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="臀" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="7" x="-241.05" y="-128.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="7" x="-241.05" y="-128.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左大腿" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="8" x="-237.4" y="-123.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="8" x="-237.4" y="-123.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左小腿" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="9" x="-235.6" y="-112.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="9" x="-235.6" y="-112.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左脚" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="10" x="-235.45" y="-106.35" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="10" x="-235.45" y="-106.35" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右大腿" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="11" x="-245.1" y="-122.4" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="11" x="-245.1" y="-122.4" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右腿" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="12" x="-245.3" y="-113.6" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="12" x="-245.3" y="-113.6" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右脚" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="13" x="-246.5" y="-108.3" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="13" x="-246.5" y="-108.3" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右小臂" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="14" x="-252.85" y="-142.1" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="14" x="-254.7" y="-143.15" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="6.4586639404296875" skewX="6.4586639404296875" skewY="6.4586639404296875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右臂" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="15" x="-250.2" y="-157.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="15" x="-251.1" y="-158.7" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右手" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="16" x="-257.45" y="-126.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="1" isMotion="true" >
                <Element symbolIndex="16" x="-261" y="-128.55" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="6.4586639404296875" skewX="6.4586639404296875" skewY="6.4586639404296875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
    </layers>
</Hierarchies>
