<?xml version="1.0"?>
<!-- Generated by Hierarchies Sprite Animation Exporter version 0.14 -->
<Hierarchies version="0.14" frameRate="12" >
    <items>
        <Item name="symbols/武器" left="-12.7" bottom="28.25" >
        </Item>
        <Item name="symbols/弓箭2" left="0" bottom="44.55" >
        </Item>
        <Item name="symbols/左小臂" left="-4.25" bottom="8.45" >
        </Item>
        <Item name="symbols/左臂" left="0.55" bottom="23.25" >
        </Item>
        <Item name="symbols/左手" left="-4.5" bottom="8.4" >
        </Item>
        <Item name="symbols/头" left="-10.4" bottom="12.850000000000001" >
        </Item>
        <Item name="symbols/腰" left="-9.5" bottom="26.2" >
        </Item>
        <Item name="symbols/胸" left="-11.65" bottom="26.650000000000002" >
        </Item>
        <Item name="symbols/臀" left="-6.8" bottom="5.250000000000001" >
        </Item>
        <Item name="symbols/左大腿" left="-1.95" bottom="8.3" >
        </Item>
        <Item name="symbols/左小腿" left="-2.1" bottom="5.25" >
        </Item>
        <Item name="symbols/左脚" left="-2.55" bottom="2.6499999999999995" >
        </Item>
        <Item name="symbols/右大腿" left="-2.65" bottom="6.549999999999999" >
        </Item>
        <Item name="symbols/小腿" left="-2" bottom="4.4" >
        </Item>
        <Item name="symbols/右脚" left="-2.75" bottom="2.85" >
        </Item>
        <Item name="symbols/右小臂" left="-4.8" bottom="10.15" >
        </Item>
        <Item name="symbols/右臂" left="-4.4" bottom="12.749999999999998" >
        </Item>
        <Item name="symbols/右手" left="-5" bottom="6.449999999999999" >
        </Item>
    </items>
    <symbols>
        <Symbol name="弓1合/武器" defaultItemIndex="0" >
        </Symbol>
        <Symbol name="弩手2合/元件 2" defaultItemIndex="1" >
        </Symbol>
        <Symbol name="弓1合/左小臂" defaultItemIndex="2" >
        </Symbol>
        <Symbol name="弓1合/左臂" defaultItemIndex="3" >
        </Symbol>
        <Symbol name="弓1合/左手" defaultItemIndex="4" >
        </Symbol>
        <Symbol name="弓手3合/头" defaultItemIndex="5" >
        </Symbol>
        <Symbol name="弓1合/腰" defaultItemIndex="6" >
        </Symbol>
        <Symbol name="弓1合/胸" defaultItemIndex="7" >
        </Symbol>
        <Symbol name="弓1合/臀" defaultItemIndex="8" >
        </Symbol>
        <Symbol name="弓1合/左大腿" defaultItemIndex="9" >
        </Symbol>
        <Symbol name="弓1合/左小腿" defaultItemIndex="10" >
        </Symbol>
        <Symbol name="弓1合/左脚" defaultItemIndex="11" >
        </Symbol>
        <Symbol name="弓1合/右大腿" defaultItemIndex="12" >
        </Symbol>
        <Symbol name="弓1合/小腿" defaultItemIndex="13" >
        </Symbol>
        <Symbol name="弓1合/右脚" defaultItemIndex="14" >
        </Symbol>
        <Symbol name="弓1合/右小腿" defaultItemIndex="15" >
        </Symbol>
        <Symbol name="弓1合/右臂" defaultItemIndex="16" >
        </Symbol>
        <Symbol name="弓1合/右手" defaultItemIndex="17" >
        </Symbol>
    </symbols>
    <anims>
        <Animation name="attack" startFrameIndex="0" endFrameIndex="10" >
        </Animation>
    </anims>
    <events>
    </events>
    <layers>
        <Layer name="弓" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="0" x="-264.95" y="-149.3" anchorX="0" anchorY="0" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="90.877685546875" skewX="90.877685546875" skewY="90.877685546875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="1" x="-245.75" y="-163.5" anchorX="13.05" anchorY="22.25" scaleX="1" scaleY="1" rotation="119.9998779296875" skewX="119.9998779296875" skewY="119.9998779296875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="1" x="-234.75" y="-152.15" anchorX="11" anchorY="2.7" scaleX="0.9999847412109375" scaleY="0.999969482421875" rotation="114.51629638671875" skewX="114.51629638671875" skewY="114.51629638671875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="1" x="-231.45" y="-154.1" anchorX="11" anchorY="2.6" scaleX="0.9999847412109375" scaleY="0.999969482421875" rotation="117.9842529296875" skewX="117.9842529296875" skewY="117.9842529296875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="1" x="-234.05" y="-152.45" anchorX="11" anchorY="2.6" scaleX="0.9999847412109375" scaleY="0.9999847412109375" rotation="113.52949523925781" skewX="113.52949523925781" skewY="113.52949523925781" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="0" x="-226.95" y="-127.6" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左小臂" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="2" x="-227.4" y="-139" anchorX="-0.099" anchorY="-7.749" scaleX="0.99993896484375" scaleY="0.99993896484375" rotation="111.30271911621094" skewX="111.30271911621094" skewY="111.30271911621094" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="2" x="-224.9" y="-136.6" anchorX="0" anchorY="-7.449" scaleX="0.9999237060546875" scaleY="0.9999237060546875" rotation="147.5155487060547" skewX="147.5155487060547" skewY="147.5155487060547" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="2" x="-225.15" y="-136.45" anchorX="-0.299" anchorY="-8.049" scaleX="0.999908447265625" scaleY="0.999908447265625" rotation="132.51637268066406" skewX="132.51637268066406" skewY="132.51637268066406" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="2" x="-224.5" y="-136.4" anchorX="-0.149" anchorY="-7.699" scaleX="0.9998931884765625" scaleY="0.9998931884765625" rotation="139.2493133544922" skewX="139.2493133544922" skewY="139.2493133544922" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="2" x="-226.2" y="-137.1" anchorX="0" anchorY="-7.249" scaleX="0.999908447265625" scaleY="0.999908447265625" rotation="132.51637268066406" skewX="132.51637268066406" skewY="132.51637268066406" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="2" x="-225.25" y="-141.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左臂" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="3" x="-220.65" y="-161.85" anchorX="0.5" anchorY="2.35" scaleX="0.99993896484375" scaleY="0.99993896484375" rotation="61.71931457519531" skewX="61.71931457519531" skewY="61.71931457519531" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="3" x="-206.1" y="-151.2" anchorX="0.45" anchorY="2.05" scaleX="0.9999237060546875" scaleY="0.9999237060546875" rotation="97.93098449707031" skewX="97.93098449707031" skewY="97.93098449707031" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="3" x="-212.9" y="-156.2" anchorX="0" anchorY="2.8" scaleX="0.9999237060546875" scaleY="0.9999237060546875" rotation="82.93266296386719" skewX="82.93266296386719" skewY="82.93266296386719" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="3" x="-209.7" y="-154.25" anchorX="-0.299" anchorY="2.3" scaleX="0.9999237060546875" scaleY="0.9999237060546875" rotation="89.6651611328125" skewX="89.6651611328125" skewY="89.6651611328125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="3" x="-213" y="-156.25" anchorX="0.1" anchorY="3.2" scaleX="0.9999237060546875" scaleY="0.9999237060546875" rotation="82.93266296386719" skewX="82.93266296386719" skewY="82.93266296386719" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="3" x="-233.15" y="-169.55" anchorX="2.85" anchorY="2.1" scaleX="1" scaleY="1" rotation="26.503463745117188" skewX="26.503463745117188" skewY="26.503463745117188" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左手" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="4" x="-248.6" y="-147.8" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="109.36431884765625" skewX="109.36431884765625" skewY="109.36431884765625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="4" x="-234.15" y="-152.2" anchorX="0" anchorY="0" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="145.57763671875" skewX="145.57763671875" skewY="145.57763671875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="4" x="-238.85" y="-149.15" anchorX="0" anchorY="0" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="130.57763671875" skewX="130.57763671875" skewY="130.57763671875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="4" x="-236.7" y="-150.95" anchorX="0" anchorY="0" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="137.3097686767578" skewX="137.3097686767578" skewY="137.3097686767578" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="4" x="-240.6" y="-150.8" anchorX="0" anchorY="0" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="130.57763671875" skewX="130.57763671875" skewY="130.57763671875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="4" x="-226.1" y="-125.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="头" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="5" x="-235.9" y="-174.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="5.9402313232421875" skewX="5.9402313232421875" skewY="5.9402313232421875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="5" x="-212.2" y="-170.3" anchorX="0" anchorY="0" scaleX="0.9999847412109375" scaleY="0.9999847412109375" rotation="42.15324401855469" skewX="42.15324401855469" skewY="42.15324401855469" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="5" x="-222.45" y="-172.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="5" x="-217.65" y="-171.9" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="33.885345458984375" skewX="33.885345458984375" skewY="33.885345458984375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="5" x="-222.45" y="-172.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="true" >
                <Element symbolIndex="5" x="-249.5" y="-179.7" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="要" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="6" x="-232.45" y="-133.05" anchorX="-1.149" anchorY="2.75" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="13.451385498046875" skewX="13.451385498046875" skewY="13.451385498046875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="6" x="-230.15" y="-134.15" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="6" x="-231.4" y="-134.15" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="6" x="-231.4" y="-134.15" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="6" x="-231.4" y="-134.15" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="6" x="-239.85" y="-140.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="胸" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="7" x="-228.25" y="-153.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1.00054931640625" rotation="NaN" skewX="7.870941162109375" skewY="5.9402313232421875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="7" x="-218.15" y="-149.1" anchorX="0" anchorY="0" scaleX="0.9999847412109375" scaleY="1.00311279296875" rotation="NaN" skewX="37.64735412597656" skewY="42.15324401855469" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="7" x="-222.75" y="-150.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="7" x="-220.5" y="-150.05" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="33.885345458984375" skewX="33.885345458984375" skewY="33.885345458984375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="7" x="-222.75" y="-150.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="27.152999877929688" skewX="27.152999877929688" skewY="27.152999877929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="7" x="-239.7" y="-160.05" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="臀" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="8" x="-235.4" y="-123.35" anchorX="0" anchorY="0" scaleX="0.99993896484375" scaleY="1.00921630859375" rotation="NaN" skewX="15.46124267578125" skewY="23.24224853515625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="8" x="-236.3" y="-123.35" anchorX="0" anchorY="0" scaleX="0.99993896484375" scaleY="1.00921630859375" rotation="NaN" skewX="15.46124267578125" skewY="23.24224853515625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="8" x="-236.3" y="-123.35" anchorX="0" anchorY="0" scaleX="0.99993896484375" scaleY="1.00921630859375" rotation="NaN" skewX="15.46124267578125" skewY="23.24224853515625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="8" x="-236.3" y="-123.35" anchorX="0" anchorY="0" scaleX="0.99993896484375" scaleY="1.00921630859375" rotation="NaN" skewX="15.46124267578125" skewY="23.24224853515625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="8" x="-236.3" y="-123.35" anchorX="0" anchorY="0" scaleX="0.99993896484375" scaleY="1.00921630859375" rotation="NaN" skewX="15.46124267578125" skewY="23.24224853515625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="8" x="-241.05" y="-128.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左大腿" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="9" x="-236.25" y="-124.55" anchorX="-0.349" anchorY="-7.099" scaleX="0.9686279296875" scaleY="1.03875732421875" rotation="NaN" skewX="-36.07331848144531" skewY="-29.706558227539062" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="3" isMotion="true" >
                <Element symbolIndex="9" x="-236.25" y="-124.55" anchorX="-0.349" anchorY="-7.099" scaleX="0.9686279296875" scaleY="1.03875732421875" rotation="NaN" skewX="-36.07331848144531" skewY="-29.706558227539062" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="9" x="-236.2" y="-123.35" anchorX="-0.599" anchorY="-6.699" scaleX="0.9686431884765625" scaleY="1.038726806640625" rotation="NaN" skewX="-44.521026611328125" skewY="-38.15303039550781" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="9" x="-237.4" y="-123.5" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左小腿" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="10" x="-225.6" y="-113.9" anchorX="0.2" anchorY="-4.199" scaleX="0.94366455078125" scaleY="1.0614013671875" rotation="NaN" skewX="-50.210723876953125" skewY="-46.84095764160156" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="3" isMotion="true" >
                <Element symbolIndex="10" x="-225.6" y="-113.9" anchorX="0.2" anchorY="-4.199" scaleX="0.94366455078125" scaleY="1.0614013671875" rotation="NaN" skewX="-50.210723876953125" skewY="-46.84095764160156" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="10" x="-223.4" y="-114.45" anchorX="0.25" anchorY="-4.249" scaleX="0.94366455078125" scaleY="1.0614013671875" rotation="NaN" skewX="-50.210723876953125" skewY="-46.84095764160156" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="10" x="-235.6" y="-112.75" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="左脚" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="11" x="-218.5" y="-107.05" anchorX="0" anchorY="0" scaleX="0.98748779296875" scaleY="1.0207977294921875" rotation="NaN" skewX="2.195953369140625" skewY="9.469406127929688" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="3" isMotion="true" >
                <Element symbolIndex="11" x="-218.5" y="-107.05" anchorX="0" anchorY="0" scaleX="0.98748779296875" scaleY="1.0207977294921875" rotation="NaN" skewX="2.195953369140625" skewY="9.469406127929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="11" x="-216.1" y="-107.2" anchorX="0" anchorY="0" scaleX="0.98748779296875" scaleY="1.0207977294921875" rotation="NaN" skewX="2.195953369140625" skewY="9.469406127929688" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="11" x="-235.45" y="-106.35" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右大腿" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="12" x="-248.1" y="-116.65" anchorX="-0.649" anchorY="4.2" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="38.0599365234375" skewX="38.0599365234375" skewY="38.0599365234375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="12" x="-248.1" y="-116.65" anchorX="-0.649" anchorY="4.2" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="38.0599365234375" skewX="38.0599365234375" skewY="38.0599365234375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="12" x="-248.1" y="-116.65" anchorX="-0.649" anchorY="4.2" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="38.0599365234375" skewX="38.0599365234375" skewY="38.0599365234375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="12" x="-248.1" y="-116.65" anchorX="-0.649" anchorY="4.2" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="38.0599365234375" skewX="38.0599365234375" skewY="38.0599365234375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="12" x="-248" y="-116.6" anchorX="-0.549" anchorY="4.2" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="38.0599365234375" skewX="38.0599365234375" skewY="38.0599365234375" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="12" x="-245.1" y="-122.4" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右腿" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="13" x="-248.7" y="-116" anchorX="0.2" anchorY="-2.249" scaleX="1" scaleY="1" rotation="-29.998565673828125" skewX="-29.998565673828125" skewY="-29.998565673828125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="13" x="-248.7" y="-116" anchorX="0.2" anchorY="-2.249" scaleX="1" scaleY="1" rotation="-29.998565673828125" skewX="-29.998565673828125" skewY="-29.998565673828125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="13" x="-248.7" y="-116" anchorX="0.2" anchorY="-2.249" scaleX="1" scaleY="1" rotation="-29.998565673828125" skewX="-29.998565673828125" skewY="-29.998565673828125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="13" x="-248.7" y="-116" anchorX="0.2" anchorY="-2.249" scaleX="1" scaleY="1" rotation="-29.998565673828125" skewX="-29.998565673828125" skewY="-29.998565673828125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="13" x="-248.7" y="-116" anchorX="0.2" anchorY="-2.249" scaleX="1" scaleY="1" rotation="-29.998565673828125" skewX="-29.998565673828125" skewY="-29.998565673828125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="13" x="-245.3" y="-113.6" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右脚" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="14" x="-246.75" y="-108.9" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="-0.00262451171875" skewX="-0.00262451171875" skewY="-0.00262451171875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="14" x="-246.75" y="-108.9" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="-0.00262451171875" skewX="-0.00262451171875" skewY="-0.00262451171875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="14" x="-246.75" y="-108.9" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="-0.00262451171875" skewX="-0.00262451171875" skewY="-0.00262451171875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="14" x="-246.75" y="-108.9" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="-0.00262451171875" skewX="-0.00262451171875" skewY="-0.00262451171875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="14" x="-246.75" y="-108.9" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="-0.00262451171875" skewX="-0.00262451171875" skewY="-0.00262451171875" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="14" x="-246.5" y="-108.3" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右小臂" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="15" x="-250.6" y="-151.7" anchorX="2.05" anchorY="-7.149" scaleX="0.9999847412109375" scaleY="0.9999847412109375" rotation="59.62583923339844" skewX="59.62583923339844" skewY="59.62583923339844" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="15" x="-237.55" y="-160.6" anchorX="2.05" anchorY="-7.099" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="95.83901977539062" skewX="95.83901977539062" skewY="95.83901977539062" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="15" x="-244.3" y="-156.85" anchorX="2.05" anchorY="-7.199" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="80.84048461914062" skewX="80.84048461914062" skewY="80.84048461914062" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="15" x="-241.25" y="-158.5" anchorX="2.15" anchorY="-7.149" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="87.57362365722656" skewX="87.57362365722656" skewY="87.57362365722656" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="15" x="-244.3" y="-156.85" anchorX="2.05" anchorY="-7.199" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="80.84048461914062" skewX="80.84048461914062" skewY="80.84048461914062" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="16" x="-250.2" y="-157.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右臂" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="16" x="-236.4" y="-157.55" anchorX="1" anchorY="-5.649" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="60.57652282714844" skewX="60.57652282714844" skewY="60.57652282714844" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="16" x="-223.3" y="-156.65" anchorX="1.4" anchorY="-4.999" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="96.7890625" skewX="96.7890625" skewY="96.7890625" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="16" x="-228.65" y="-157.05" anchorX="1.2" anchorY="-6.099" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="81.79048156738281" skewX="81.79048156738281" skewY="81.79048156738281" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="16" x="-226.2" y="-157.95" anchorX="0.2" anchorY="-5.549" scaleX="0.999969482421875" scaleY="0.999969482421875" rotation="88.52369689941406" skewX="88.52369689941406" skewY="88.52369689941406" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="16" x="-228.65" y="-157.05" anchorX="1.2" anchorY="-6.099" scaleX="0.9999542236328125" scaleY="0.9999542236328125" rotation="81.79048156738281" skewX="81.79048156738281" skewY="81.79048156738281" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="15" x="-252.85" y="-142.1" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="右手" >
            <KeyFrame id="0" duration="3" isMotion="false" >
                <Element symbolIndex="17" x="-273.25" y="-148.95" anchorX="0" anchorY="0" scaleX="0.9999847412109375" scaleY="0.9999542236328125" rotation="89.62582397460938" skewX="89.62406921386719" skewY="89.62582397460938" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="3" duration="1" isMotion="false" >
                <Element symbolIndex="17" x="-256" y="-171" anchorX="0" anchorY="0" scaleX="0.9999847412109375" scaleY="0.999969482421875" rotation="110.84063720703125" skewX="110.83682250976562" skewY="110.84063720703125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="4" duration="1" isMotion="false" >
                <Element symbolIndex="17" x="-266.5" y="-162.45" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.99993896484375" rotation="101.39295959472656" skewX="101.38960266113281" skewY="101.39295959472656" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="5" duration="1" isMotion="false" >
                <Element symbolIndex="17" x="-262.6" y="-166.8" anchorX="0" anchorY="0" scaleX="0.999969482421875" scaleY="0.99993896484375" rotation="110.58439636230469" skewX="110.58132934570312" skewY="110.58439636230469" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="6" duration="4" isMotion="false" >
                <Element symbolIndex="17" x="-266.5" y="-162.45" anchorX="0" anchorY="0" scaleX="0.9999847412109375" scaleY="0.999969482421875" rotation="110.84063720703125" skewX="110.83682250976562" skewY="110.84063720703125" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="10" duration="1" isMotion="false" >
                <Element symbolIndex="17" x="-257.45" y="-126.85" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="1" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
    </layers>
</Hierarchies>
