<?xml version="1.0"?>
<!-- Generated by Hierarchies Sprite Animation Exporter version 0.14 -->
<img name="gongshou.png" w="1024" h="128">
    <definitions>
        <dir name="">
            <spr name="symbols/武器" x="5" y="5" w="26.4" h="55.6"/>
            <spr name="symbols/左小臂" x="36.4" y="5" w="9.1" h="20.5"/>
            <spr name="symbols/左臂" x="50.5" y="5" w="21.55" h="23.2"/>
            <spr name="symbols/左手" x="77.05" y="5" w="10.2" h="19"/>
            <spr name="symbols/头" x="92.25" y="5" w="19.75" h="37.85"/>
            <spr name="symbols/腰" x="117" y="5" w="18.75" h="26.2"/>
            <spr name="symbols/胸" x="140.75" y="5" w="23" h="44.2"/>
            <spr name="symbols/臀" x="168.75" y="5" w="13.95" h="10.3"/>
            <spr name="symbols/左大腿" x="187.7" y="5" w="6.65" h="11.35"/>
            <spr name="symbols/左小腿" x="199.35" y="5" w="5.05" h="10.25"/>
            <spr name="symbols/左脚" x="209.4" y="5" w="5.95" h="4.6"/>
            <spr name="symbols/右大腿" x="220.35" y="5" w="5.95" h="14.2"/>
            <spr name="symbols/小腿" x="231.3" y="5" w="4.25" h="8.75"/>
            <spr name="symbols/右脚" x="240.55" y="5" w="6.55" h="4.7"/>
            <spr name="symbols/右小臂" x="252.1" y="5" w="9.5" h="18.8"/>
            <spr name="symbols/右臂" x="266.6" y="5" w="9.55" h="22.15"/>
            <spr name="symbols/右手" x="281.15" y="5" w="10.9" h="16.15"/>
        </dir>
    </definitions>
</img>
