<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="m03_Chainsaw.pvr.ccz" w="256" h="256">
	<definitions>
		<dir name="">
			<spr name="Blood" x="5" y="5" w="27" h="41"/>
			<spr name="Blood2" x="5" y="56" w="27" h="42"/>
			<spr name="Blood3" x="42" y="5" w="28" h="43"/>
			<spr name="Blood4" x="80" y="5" w="33" h="37"/>
			<spr name="Blood5" x="42" y="58" w="28" h="33"/>
			<spr name="Blood6" x="80" y="52" w="30" h="41"/>
			<spr name="Blood7" x="5" y="108" w="25" h="28"/>
			<spr name="Blood8" x="123" y="5" w="30" h="35"/>
			<spr name="weapon" x="163" y="5" w="47" h="23"/>
			<spr name="elbow r" x="5" y="146" w="16" h="20"/>
			<spr name="Shadow" x="42" y="101" w="28" h="12"/>
			<spr name="arm l" x="5" y="176" w="15" h="23"/>
			<spr name="knee l" x="5" y="209" w="14" h="23"/>
			<spr name="leg l" x="42" y="123" w="17" h="19"/>
			<spr name="knee r" x="42" y="152" w="13" h="21"/>
			<spr name="leg r" x="42" y="183" w="16" h="17"/>
			<spr name="Basin" x="120" y="52" w="37" h="11"/>
			<spr name="body" x="120" y="73" w="40" h="47"/>
			<spr name="head" x="42" y="210" w="24" h="32"/>
			<spr name="Apron" x="220" y="5" w="31" h="37"/>
			<spr name="ag" x="80" y="103" w="22" h="22"/>
			<spr name="hag" x="80" y="135" w="30" h="21"/>
			<spr name="arm r" x="80" y="166" w="15" h="23"/>
			<spr name="ahgh" x="80" y="199" w="21" h="22"/>
			<spr name="af" x="80" y="231" w="30" h="19"/>
			<spr name="leg r 1" x="170" y="73" w="17" h="21"/>
			<spr name="leg r 2" x="197" y="73" w="18" h="20"/>
			<spr name="elbow l" x="225" y="73" w="17" h="20"/>
		</dir>
	</definitions>
</img>

