<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="m07_Blob.pvr.ccz" w="512" h="512">
	<definitions>
		<dir name="">
			<spr name="10" x="5" y="5" w="50" h="70"/>
			<spr name="8" x="65" y="5" w="95" h="79"/>
			<spr name="7" x="65" y="94" w="183" h="88"/>
			<spr name="6" x="65" y="192" w="186" h="91"/>
			<spr name="5" x="65" y="293" w="191" h="93"/>
			<spr name="Death5" x="170" y="5" w="81" h="28"/>
			<spr name="Death8" x="261" y="5" w="86" h="47"/>
			<spr name="Death9" x="357" y="5" w="88" h="52"/>
			<spr name="Death10" x="258" y="94" w="90" h="39"/>
			<spr name="Death11" x="258" y="143" w="90" h="34"/>
			<spr name="Death12" x="358" y="94" w="91" h="29"/>
			<spr name="Death13" x="358" y="133" w="96" h="26"/>
			<spr name="Death13 1" x="261" y="192" w="97" h="27"/>
			<spr name="Death13 2" x="368" y="192" w="102" h="27"/>
			<spr name="Death1" x="65" y="396" w="65" h="55"/>
			<spr name="Death2" x="261" y="229" w="69" h="51"/>
			<spr name="Death3" x="340" y="229" w="77" h="48"/>
			<spr name="Death4" x="427" y="229" w="78" h="43"/>
			<spr name="head" x="5" y="85" w="30" h="30"/>
			<spr name="body" x="5" y="125" w="31" h="23"/>
			<spr name="leg" x="5" y="158" w="42" h="22"/>
			<spr name="foot" x="170" y="43" w="59" h="17"/>
			<spr name="zoulu 1" x="5" y="190" w="25" h="5"/>
			<spr name="zoulu 2" x="5" y="205" w="21" h="4"/>
			<spr name="zoulu 3" x="45" y="85" w="9" h="4"/>
			<spr name="zoulu 4" x="45" y="99" w="7" h="4"/>
			<spr name="zoulu 5" x="40" y="190" w="10" h="4"/>
			<spr name="zoulu 6" x="36" y="205" w="14" h="4"/>
			<spr name="zoulu 7" x="5" y="219" w="17" h="4"/>
			<spr name="zoulu 8" x="5" y="233" w="19" h="5"/>
			<spr name="zoulu 9" x="5" y="248" w="28" h="5"/>
			<spr name="body3" x="5" y="263" w="31" h="23"/>
			<spr name="head3" x="5" y="296" w="30" h="33"/>
			<spr name="leg23" x="5" y="339" w="44" h="22"/>
			<spr name="body31" x="5" y="371" w="34" h="23"/>
			<spr name="head4" x="5" y="404" w="33" h="33"/>
			<spr name="leg22" x="5" y="447" w="49" h="22"/>
			<spr name="head44" x="455" y="5" w="38" h="33"/>
			<spr name="body 1" x="5" y="479" w="31" h="23"/>
			<spr name="head 1" x="455" y="48" w="30" h="30"/>
			<spr name="body 2" x="459" y="94" w="31" h="23"/>
			<spr name="body  3" x="464" y="133" w="31" h="23"/>
			<spr name="head 2" x="65" y="461" w="30" h="30"/>
			<spr name="Shadow" x="261" y="62" w="60" h="20"/>
		</dir>
	</definitions>
</img>

