<?xml version="1.0"?>
<!-- Generated by Hierarchies Sprite Animation Exporter version 0.13 -->
<Hierarchies version="0.13" frameRate="24" >
    <items>
        <Item name="10" left="-24.15" bottom="34.15" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="8" left="-46.35" bottom="38.300000000000004" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="7" left="-90.35" bottom="43.1" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="6" left="-92.1" bottom="44.3" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="5" left="-94.5" bottom="45.7" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death5" left="-39.6" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death8" left="-41.8" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death9" left="-42.8" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death10" left="-44.1" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death11" left="-44.1" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death12" left="-44.7" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death13" left="-47.1" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death13 1" left="-49.25" bottom="0.9000000000000021" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death13 2" left="-53" bottom="0.6000000000000014" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death1" left="-31.6" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death2" left="-33.7" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death3" left="-37.4" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Death4" left="-38.2" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="head" left="-13.95" bottom="0.10000000000000142" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="body" left="-14.35" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="leg" left="-20.1" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="foot" left="-28.45" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 1" left="-11.45" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 2" left="-9.3" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 3" left="-3.25" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 4" left="-2.55" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 5" left="-4.2" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 6" left="-5.75" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 7" left="-7.35" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 8" left="-8.25" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="zoulu 9" left="-12.8" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="body3" left="-14.3" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="head3" left="-13.95" bottom="3.049999999999997" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="leg23" left="-21.1" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="body31" left="-16" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="head4" left="-15.65" bottom="3" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="leg22" left="-24.35" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="head44" left="-19.35" bottom="2.9499999999999993" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="body 1" left="-14.3" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="head 1" left="-13.95" bottom="0.09999999999999787" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="body 2" left="-14.3" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="body  3" left="-14.1" bottom="1.25" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="head 2" left="-13.95" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
        <Item name="Shadow" left="-28.95" bottom="0" dyeingPartItemIndex="-1" >
        </Item>
    </items>
    <symbols>
        <Symbol name="10" defaultItemIndex="0" >
        </Symbol>
        <Symbol name="8" defaultItemIndex="1" >
        </Symbol>
        <Symbol name="7" defaultItemIndex="2" >
        </Symbol>
        <Symbol name="6" defaultItemIndex="3" >
        </Symbol>
        <Symbol name="5" defaultItemIndex="4" >
        </Symbol>
        <Symbol name="Death5" defaultItemIndex="5" >
        </Symbol>
        <Symbol name="Death8" defaultItemIndex="6" >
        </Symbol>
        <Symbol name="Death9" defaultItemIndex="7" >
        </Symbol>
        <Symbol name="Death10" defaultItemIndex="8" >
        </Symbol>
        <Symbol name="Death11" defaultItemIndex="9" >
        </Symbol>
        <Symbol name="Death12" defaultItemIndex="10" >
        </Symbol>
        <Symbol name="Death13" defaultItemIndex="11" >
        </Symbol>
        <Symbol name="Death13 1" defaultItemIndex="12" >
        </Symbol>
        <Symbol name="Death13 2" defaultItemIndex="13" >
        </Symbol>
        <Symbol name="Death1" defaultItemIndex="14" >
        </Symbol>
        <Symbol name="Death2" defaultItemIndex="15" >
        </Symbol>
        <Symbol name="Death3" defaultItemIndex="16" >
        </Symbol>
        <Symbol name="Death4" defaultItemIndex="17" >
        </Symbol>
        <Symbol name="head" defaultItemIndex="18" >
        </Symbol>
        <Symbol name="body" defaultItemIndex="19" >
        </Symbol>
        <Symbol name="leg" defaultItemIndex="20" >
        </Symbol>
        <Symbol name="foot" defaultItemIndex="21" >
        </Symbol>
        <Symbol name="zoulu 1" defaultItemIndex="22" >
        </Symbol>
        <Symbol name="zoulu 2" defaultItemIndex="23" >
        </Symbol>
        <Symbol name="zoulu 3" defaultItemIndex="24" >
        </Symbol>
        <Symbol name="zoulu 4" defaultItemIndex="25" >
        </Symbol>
        <Symbol name="zoulu 5" defaultItemIndex="26" >
        </Symbol>
        <Symbol name="zoulu 6" defaultItemIndex="27" >
        </Symbol>
        <Symbol name="zoulu 7" defaultItemIndex="28" >
        </Symbol>
        <Symbol name="zoulu 8" defaultItemIndex="29" >
        </Symbol>
        <Symbol name="zoulu 9" defaultItemIndex="30" >
        </Symbol>
        <Symbol name="body3" defaultItemIndex="31" >
        </Symbol>
        <Symbol name="head3" defaultItemIndex="32" >
        </Symbol>
        <Symbol name="leg23" defaultItemIndex="33" >
        </Symbol>
        <Symbol name="body31" defaultItemIndex="34" >
        </Symbol>
        <Symbol name="head4" defaultItemIndex="35" >
        </Symbol>
        <Symbol name="leg22" defaultItemIndex="36" >
        </Symbol>
        <Symbol name="head44" defaultItemIndex="37" >
        </Symbol>
        <Symbol name="body 1" defaultItemIndex="38" >
        </Symbol>
        <Symbol name="head 1" defaultItemIndex="39" >
        </Symbol>
        <Symbol name="body 2" defaultItemIndex="40" >
        </Symbol>
        <Symbol name="body  3" defaultItemIndex="41" >
        </Symbol>
        <Symbol name="head 2" defaultItemIndex="42" >
        </Symbol>
        <Symbol name="Shadow" defaultItemIndex="43" >
        </Symbol>
    </symbols>
    <anims>
        <Animation name="idle" startFrameIndex="0" endFrameIndex="36" loop="false" >
        </Animation>
        <Animation name="walk" startFrameIndex="37" endFrameIndex="55" loop="false" >
        </Animation>
        <Animation name="atk" startFrameIndex="56" endFrameIndex="101" loop="false" >
        </Animation>
        <Animation name="death" startFrameIndex="102" endFrameIndex="148" loop="false" >
        </Animation>
    </anims>
    <events>
    </events>
    <layers>
        <Layer name="图层 3" >
            <KeyFrame id="0" duration="101" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="101" duration="48" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="图层 2" >
            <KeyFrame id="0" duration="82" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="82" duration="2" isMotion="false" >
                <Element symbolIndex="0" x="2.6" y="-24.9" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="84" duration="2" isMotion="false" >
                <Element symbolIndex="1" x="2.15" y="-26.2" anchorX="0" anchorY="-0.049" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="86" duration="2" isMotion="false" >
                <Element symbolIndex="2" x="-1.9" y="-27.05" anchorX="-0.049" anchorY="-0.049" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="88" duration="2" isMotion="false" >
                <Element symbolIndex="3" x="-0.15" y="-26.7" anchorX="-0.049" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="90" duration="2" isMotion="false" >
                <Element symbolIndex="4" x="1.75" y="-26.8" anchorX="0" anchorY="0" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="92" duration="57" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="特效5" >
            <KeyFrame id="0" duration="82" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="82" duration="2" isMotion="false" >
                <Element symbolIndex="5" x="-0.5" y="2.6" anchorX="0" anchorY="-13.149" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="84" duration="2" isMotion="false" >
                <Element symbolIndex="6" x="-0.6" y="-6.3" anchorX="-0.049" anchorY="-22.549" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="86" duration="2" isMotion="false" >
                <Element symbolIndex="7" x="-0.6" y="-8.25" anchorX="-0.049" anchorY="-25.049" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="88" duration="2" isMotion="false" >
                <Element symbolIndex="8" x="-2.6" y="-1" anchorX="0" anchorY="-18.399" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="90" duration="2" isMotion="false" >
                <Element symbolIndex="9" x="-3" y="2.1" anchorX="0" anchorY="-15.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="92" duration="2" isMotion="false" >
                <Element symbolIndex="10" x="-4.45" y="6.05" anchorX="-0.049" anchorY="-13.599" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="94" duration="2" isMotion="false" >
                <Element symbolIndex="11" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="96" duration="2" isMotion="false" >
                <Element symbolIndex="12" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="98" duration="2" isMotion="false" >
                <Element symbolIndex="13" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="100" duration="2" isMotion="false" >
                <Element symbolIndex="13" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1.05084228515625" scaleY="1.05084228515625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.17" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="102" duration="19" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="121" duration="2" isMotion="false" >
                <Element symbolIndex="14" x="2.1" y="-15.6" anchorX="0" anchorY="-26.449" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="123" duration="2" isMotion="false" >
                <Element symbolIndex="15" x="1.6" y="-11.95" anchorX="0" anchorY="-24.549" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="125" duration="2" isMotion="false" >
                <Element symbolIndex="16" x="0.95" y="-8.15" anchorX="0" anchorY="-22.899" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="127" duration="2" isMotion="false" >
                <Element symbolIndex="17" x="0.35" y="-5.45" anchorX="0" anchorY="-20.449" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="129" duration="2" isMotion="false" >
                <Element symbolIndex="5" x="-0.5" y="2.6" anchorX="0" anchorY="-13.149" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="131" duration="2" isMotion="false" >
                <Element symbolIndex="6" x="-0.6" y="-6.3" anchorX="-0.049" anchorY="-22.549" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="133" duration="2" isMotion="false" >
                <Element symbolIndex="7" x="-0.6" y="-8.25" anchorX="-0.049" anchorY="-25.049" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="135" duration="2" isMotion="false" >
                <Element symbolIndex="8" x="-2.6" y="-1" anchorX="0" anchorY="-18.399" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="137" duration="2" isMotion="false" >
                <Element symbolIndex="9" x="-3" y="2.1" anchorX="0" anchorY="-15.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="139" duration="2" isMotion="false" >
                <Element symbolIndex="10" x="-4.45" y="6.05" anchorX="-0.049" anchorY="-13.599" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="141" duration="2" isMotion="false" >
                <Element symbolIndex="11" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="143" duration="2" isMotion="false" >
                <Element symbolIndex="12" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="145" duration="2" isMotion="false" >
                <Element symbolIndex="13" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="147" duration="2" isMotion="false" >
                <Element symbolIndex="13" x="-4.6" y="7.1" anchorX="0" anchorY="-11.999" scaleX="1.05084228515625" scaleY="1.05084228515625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.17" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
        </Layer>
        <Layer name="head" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="11" isMotion="true" >
                <Element symbolIndex="18" x="-2.9" y="-25.8" anchorX="-0.049" anchorY="-13.999" scaleX="1" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="18" duration="7" isMotion="true" >
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="25" duration="11" isMotion="true" >
                <Element symbolIndex="18" x="-2.9" y="-25.8" anchorX="-0.049" anchorY="-13.999" scaleX="1" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="36" duration="1" isMotion="false" >
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="37" duration="7" isMotion="true" >
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="44" duration="11" isMotion="true" >
                <Element symbolIndex="18" x="-2.9" y="-25.8" anchorX="-0.049" anchorY="-13.999" scaleX="1" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="55" duration="1" isMotion="false" >
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="56" duration="46" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="102" duration="47" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="body" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="11" isMotion="true" >
                <Element symbolIndex="19" x="-0.25" y="-18.05" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="18" duration="7" isMotion="true" >
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="25" duration="11" isMotion="true" >
                <Element symbolIndex="19" x="-0.25" y="-18.05" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="36" duration="1" isMotion="false" >
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="37" duration="7" isMotion="true" >
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="44" duration="11" isMotion="true" >
                <Element symbolIndex="19" x="-0.25" y="-18.05" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="55" duration="1" isMotion="false" >
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="56" duration="46" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="102" duration="47" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="leg" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="11" isMotion="true" >
                <Element symbolIndex="20" x="1.45" y="-5.95" anchorX="-0.149" anchorY="-10.249" scaleX="1.01239013671875" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="18" duration="7" isMotion="true" >
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="25" duration="11" isMotion="true" >
                <Element symbolIndex="20" x="1.45" y="-5.95" anchorX="-0.149" anchorY="-10.249" scaleX="1.01239013671875" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="36" duration="1" isMotion="false" >
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="37" duration="7" isMotion="true" >
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="44" duration="11" isMotion="true" >
                <Element symbolIndex="20" x="1.45" y="-5.95" anchorX="-0.149" anchorY="-10.249" scaleX="1.01239013671875" scaleY="0.8971405029296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="55" duration="1" isMotion="false" >
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="56" duration="46" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="102" duration="47" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="foot" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="11" isMotion="true" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1.090576171875" scaleY="1.090576171875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="18" duration="7" isMotion="true" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="25" duration="11" isMotion="true" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1.090576171875" scaleY="1.090576171875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="36" duration="1" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="37" duration="7" isMotion="true" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="44" duration="11" isMotion="true" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.199" scaleX="1.1824188232421875" scaleY="1.1824188232421875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="55" duration="1" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="56" duration="46" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="102" duration="47" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="走路" >
            <KeyFrame id="0" duration="37" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="37" duration="2" isMotion="false" >
                <Element symbolIndex="22" x="49.15" y="-0.4" anchorX="0" anchorY="-1.699" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="39" duration="2" isMotion="false" >
                <Element symbolIndex="23" x="46.45" y="0" anchorX="0" anchorY="-1.149" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="41" duration="2" isMotion="false" >
                <Element symbolIndex="24" x="45.15" y="0.55" anchorX="0" anchorY="-0.899" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="43" duration="3" isMotion="false" >
                <Element symbolIndex="25" x="40.5" y="0.3" anchorX="0" anchorY="-1.049" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="46" duration="2" isMotion="false" >
                <Element symbolIndex="26" x="43.35" y="-0.2" anchorX="0" anchorY="-1.199" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="48" duration="2" isMotion="false" >
                <Element symbolIndex="27" x="42.7" y="-0.25" anchorX="0" anchorY="-0.799" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="50" duration="2" isMotion="false" >
                <Element symbolIndex="28" x="43" y="0" anchorX="0" anchorY="-1.099" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="52" duration="2" isMotion="false" >
                <Element symbolIndex="29" x="42.65" y="0.2" anchorX="0" anchorY="-1.449" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="54" duration="2" isMotion="false" >
                <Element symbolIndex="30" x="47.3" y="-0.1" anchorX="0" anchorY="-1.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.7" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="56" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="58" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="60" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="31" x="-0.6" y="-21.15" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="32" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="62" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="33" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.6" y="-20.25" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="35" x="-3.2" y="-29.1" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="64" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.6" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.18975830078125" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.2" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="66" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.5" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1.05780029296875" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.7" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.258544921875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.45" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1.05780029296875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="68" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.6" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.18975830078125" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.2" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="70" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.5" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1.05780029296875" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.7" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.258544921875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.45" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1.05780029296875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="72" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.6" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.18975830078125" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.2" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="74" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.5" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1.05780029296875" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.7" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.258544921875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.45" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1.05780029296875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="76" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.6" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.18975830078125" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.2" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="78" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.5" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1.05780029296875" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.7" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.258544921875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.45" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1.05780029296875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="80" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="36" x="1.45" y="-8.8" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1.128082275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="34" x="-0.6" y="-20.15" anchorX="0" anchorY="-10.249" scaleX="1.18975830078125" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="37" x="-3.2" y="-27.9" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="82" duration="20" isMotion="false" >
            </KeyFrame>
            <KeyFrame id="102" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="1.75" anchorX="0" anchorY="-7.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="1.45" y="-7.5" anchorX="-0.149" anchorY="-10.299" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="19" x="-0.25" y="-20.95" anchorX="0" anchorY="-10.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="18" x="-3.2" y="-30.4" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="104" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="2.2" anchorX="0" anchorY="-7.249" scaleX="1.03857421875" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="1.75" y="-6.85" anchorX="-0.149" anchorY="-10.299" scaleX="1.023681640625" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="38" x="-1.15" y="-19.95" anchorX="0.05" anchorY="-10.299" scaleX="1" scaleY="1" rotation="-4.7216796875" skewX="-4.7216796875" skewY="-4.7216796875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="39" x="-5.1" y="-29.3" anchorX="-0.049" anchorY="-13.949" scaleX="1" scaleY="1" rotation="-9.88653564453125" skewX="-9.88653564453125" skewY="-9.88653564453125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="106" duration="4" isMotion="false" >
                <Element symbolIndex="21" x="4.2" y="2.4" anchorX="0" anchorY="-7.249" scaleX="1.10302734375" scaleY="1.06207275390625" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="1.75" y="-6.75" anchorX="-0.149" anchorY="-10.449" scaleX="1.0516357421875" scaleY="0.9798126220703125" rotation="-0.707244873046875" skewX="-0.707244873046875" skewY="-0.707244873046875" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="40" x="-1.75" y="-19.95" anchorX="0" anchorY="-10.249" scaleX="0.9999847412109375" scaleY="0.9999847412109375" rotation="-9.663238525390625" skewX="-9.663238525390625" skewY="-9.663238525390625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="39" x="-6.4" y="-28.3" anchorX="-0.199" anchorY="-13.699" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="-12.14788818359375" skewX="-12.14788818359375" skewY="-12.14788818359375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="110" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.25" y="2.05" anchorX="0" anchorY="-7.249" scaleX="1.05517578125" scaleY="1.05517578125" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="2.7" y="-7" anchorX="-0.149" anchorY="-10.349" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="2.4420928955078125" skewX="2.4420928955078125" skewY="2.4420928955078125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="41" x="2.25" y="-20.05" anchorX="0" anchorY="-10.199" scaleX="1" scaleY="1" rotation="8.2412109375" skewX="8.2412109375" skewY="8.2412109375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="42" x="2.8" y="-31.45" anchorX="0.05" anchorY="-13.849" scaleX="1" scaleY="1" rotation="15.720794677734375" skewX="15.720794677734375" skewY="15.720794677734375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="112" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="3.1" y="9.6" anchorX="-1.099" anchorY="-0.099" scaleX="1.05517578125" scaleY="1.0561065673828125" rotation="NaN" skewX="2.38623046875" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="2" y="1.95" anchorX="-0.599" anchorY="-1.399" scaleX="1.0000152587890625" scaleY="1.00067138671875" rotation="NaN" skewX="4.557525634765625" skewY="2.4420928955078125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="41" x="3.35" y="-20" anchorX="-0.049" anchorY="-10.149" scaleX="1" scaleY="1.0001373291015625" rotation="NaN" skewX="9.618194580078125" skewY="8.68853759765625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="42" x="4.2" y="-31.35" anchorX="0" anchorY="-13.849" scaleX="1" scaleY="1" rotation="17.116363525390625" skewX="17.116363525390625" skewY="17.116363525390625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="114" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.25" y="2.05" anchorX="0" anchorY="-7.249" scaleX="1.05517578125" scaleY="1.05517578125" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="2.7" y="-7" anchorX="-0.149" anchorY="-10.349" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="2.4420928955078125" skewX="2.4420928955078125" skewY="2.4420928955078125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="41" x="2.25" y="-20.05" anchorX="0" anchorY="-10.199" scaleX="1" scaleY="1" rotation="8.2412109375" skewX="8.2412109375" skewY="8.2412109375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="42" x="2.8" y="-31.45" anchorX="0.05" anchorY="-13.849" scaleX="1" scaleY="1" rotation="15.720794677734375" skewX="15.720794677734375" skewY="15.720794677734375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="116" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="3.1" y="9.6" anchorX="-1.099" anchorY="-0.099" scaleX="1.05517578125" scaleY="1.0561065673828125" rotation="NaN" skewX="2.38623046875" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="2" y="1.95" anchorX="-0.599" anchorY="-1.399" scaleX="1.0000152587890625" scaleY="1.00067138671875" rotation="NaN" skewX="4.557525634765625" skewY="2.4420928955078125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="41" x="3.35" y="-20" anchorX="-0.049" anchorY="-10.149" scaleX="1" scaleY="1.0001373291015625" rotation="NaN" skewX="9.618194580078125" skewY="8.68853759765625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="42" x="4.2" y="-31.35" anchorX="0" anchorY="-13.849" scaleX="1" scaleY="1" rotation="17.116363525390625" skewX="17.116363525390625" skewY="17.116363525390625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="118" duration="2" isMotion="false" >
                <Element symbolIndex="21" x="4.25" y="2.05" anchorX="0" anchorY="-7.249" scaleX="1.05517578125" scaleY="1.05517578125" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="2.7" y="-7" anchorX="-0.149" anchorY="-10.349" scaleX="1.0000152587890625" scaleY="1.0000152587890625" rotation="2.4420928955078125" skewX="2.4420928955078125" skewY="2.4420928955078125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="41" x="2.25" y="-20.05" anchorX="0" anchorY="-10.199" scaleX="1" scaleY="1" rotation="8.2412109375" skewX="8.2412109375" skewY="8.2412109375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="42" x="2.8" y="-31.45" anchorX="0.05" anchorY="-13.849" scaleX="1" scaleY="1" rotation="15.720794677734375" skewX="15.720794677734375" skewY="15.720794677734375" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="120" duration="1" isMotion="false" >
                <Element symbolIndex="21" x="3.1" y="9.6" anchorX="-1.099" anchorY="-0.099" scaleX="1.05517578125" scaleY="1.0561065673828125" rotation="NaN" skewX="2.38623046875" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="20" x="2" y="1.95" anchorX="-0.599" anchorY="-1.399" scaleX="1.0000152587890625" scaleY="1.00067138671875" rotation="NaN" skewX="4.557525634765625" skewY="2.4420928955078125" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="41" x="3.35" y="-20" anchorX="-0.049" anchorY="-10.149" scaleX="1" scaleY="1.0001373291015625" rotation="NaN" skewX="9.618194580078125" skewY="8.68853759765625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
                <Element symbolIndex="42" x="4.2" y="-31.35" anchorX="0" anchorY="-13.849" scaleX="1" scaleY="1" rotation="17.116363525390625" skewX="17.116363525390625" skewY="17.116363525390625" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="121" duration="28" isMotion="false" >
            </KeyFrame>
        </Layer>
        <Layer name="阴影" >
            <KeyFrame id="0" duration="7" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="7" duration="11" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.10247802734375" scaleY="1.10247802734375" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="18" duration="7" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="25" duration="11" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.10247802734375" scaleY="1.10247802734375" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="36" duration="8" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="44" duration="12" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.1688690185546875" scaleY="1.089813232421875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="56" duration="46" isMotion="false" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="102" duration="2" isMotion="false" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1" scaleY="1" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="104" duration="2" isMotion="false" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.04998779296875" scaleY="1.04998779296875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="106" duration="4" isMotion="false" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.10247802734375" scaleY="1.10247802734375" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="110" duration="11" isMotion="false" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.04180908203125" scaleY="1.04180908203125" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="121" duration="16" isMotion="true" >
                <Element symbolIndex="43" x="3.5" y="3" anchorX="0" anchorY="-9.249" scaleX="1.04180908203125" scaleY="1.04180908203125" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="1" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="137" duration="1" isMotion="false" >
                <Element symbolIndex="43" x="0.5" y="5.05" anchorX="0" anchorY="-9.249" scaleX="1.4394989013671875" scaleY="1.4394989013671875" rotation="0" skewX="0" skewY="0" depth="0" color_alpha_percent="0.28" color_alpha_amount="0" color_red_percent="1" color_red_amount="0" color_green_percent="1" color_green_amount="0" color_blue_percent="1" color_blue_amount="0" >
                </Element>
            </KeyFrame>
            <KeyFrame id="138" duration="11" isMotion="false" >
            </KeyFrame>
        </Layer>
    </layers>
</Hierarchies>
