<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="m09_Guardian.pvr.ccz" w="512" h="512">
	<definitions>
		<dir name="">
			<spr name="7" x="5" y="5" w="9" h="10"/>
			<spr name="8" x="24" y="5" w="11" h="13"/>
			<spr name="9" x="5" y="25" w="7" h="9"/>
			<spr name="6" x="45" y="5" w="128" h="59"/>
			<spr name="5" x="183" y="5" w="129" h="50"/>
			<spr name="36" x="322" y="5" w="95" h="51"/>
			<spr name="35" x="5" y="44" w="8" h="8"/>
			<spr name="16" x="427" y="5" w="23" h="24"/>
			<spr name="4" x="460" y="5" w="25" h="23"/>
			<spr name="32" x="45" y="74" w="66" h="88"/>
			<spr name="30" x="45" y="172" w="43" h="44"/>
			<spr name="29" x="45" y="226" w="35" h="27"/>
			<spr name="3" x="45" y="263" w="36" h="34"/>
			<spr name="28" x="45" y="307" w="36" h="34"/>
			<spr name="34" x="427" y="39" w="19" h="7"/>
			<spr name="2" x="460" y="38" w="28" h="20"/>
			<spr name="1" x="45" y="351" w="38" h="48"/>
			<spr name="14" x="45" y="409" w="22" h="17"/>
			<spr name="13" x="90" y="226" w="19" h="10"/>
			<spr name="12" x="45" y="436" w="27" h="25"/>
			<spr name="26" x="121" y="74" w="47" h="52"/>
			<spr name="25" x="121" y="136" w="50" h="74"/>
			<spr name="10" x="181" y="136" w="73" h="73"/>
			<spr name="24" x="264" y="136" w="53" h="64"/>
			<spr name="23" x="181" y="219" w="80" h="86"/>
			<spr name="22" x="178" y="74" w="29" h="41"/>
			<spr name="21" x="45" y="471" w="28" h="28"/>
			<spr name="20" x="82" y="436" w="26" h="19"/>
			<spr name="19" x="83" y="471" w="28" h="29"/>
			<spr name="18" x="217" y="74" w="24" h="24"/>
			<spr name="17" x="251" y="74" w="26" h="30"/>
			<spr name="15" x="121" y="220" w="45" h="68"/>
			<spr name="33" x="287" y="74" w="36" h="13"/>
			<spr name="11" x="333" y="74" w="129" h="40"/>
		</dir>
	</definitions>
</img>

