<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="m11_Zombero.pvr.ccz" w="512" h="256">
	<definitions>
		<dir name="">
			<spr name="aa1" x="5" y="5" w="125" h="121"/>
			<spr name="ahgh" x="140" y="5" w="98" h="130"/>
			<spr name="5" x="5" y="136" w="62" h="54"/>
			<spr name="8" x="140" y="145" w="76" h="71"/>
			<spr name="9" x="248" y="5" w="94" h="88"/>
			<spr name="1" x="77" y="136" w="46" h="39"/>
			<spr name="2" x="5" y="200" w="22" h="32"/>
			<spr name="3" x="37" y="200" w="44" h="27"/>
			<spr name="4" x="352" y="5" w="38" h="68"/>
			<spr name="6" x="91" y="200" w="32" h="30"/>
			<spr name="7" x="37" y="237" w="13" h="12"/>
			<spr name="shadow" x="140" y="226" w="54" h="22"/>
			<spr name="foot r" x="60" y="237" w="14" h="10"/>
			<spr name="knee r" x="91" y="240" w="13" h="11"/>
			<spr name="foot l" x="5" y="242" w="17" h="9"/>
			<spr name="arm l" x="400" y="5" w="20" h="35"/>
			<spr name="elbow l" x="430" y="5" w="23" h="30"/>
			<spr name="weapon" x="248" y="103" w="65" h="26"/>
			<spr name="hand" x="204" y="226" w="17" h="17"/>
			<spr name="knee l" x="114" y="240" w="15" h="10"/>
			<spr name="body" x="248" y="139" w="61" h="64"/>
			<spr name="leg r" x="400" y="50" w="17" h="19"/>
			<spr name="leg l" x="400" y="79" w="17" h="14"/>
			<spr name="Waist" x="463" y="5" w="36" h="11"/>
			<spr name="elbow r" x="463" y="26" w="24" h="35"/>
			<spr name="head" x="319" y="139" w="33" h="48"/>
			<spr name="Tongue" x="352" y="83" w="20" h="7"/>
			<spr name="arm r" x="248" y="213" w="26" h="35"/>
			<spr name="leg r 1" x="430" y="45" w="17" h="24"/>
			<spr name="leg r2" x="323" y="103" w="16" h="26"/>
		</dir>
	</definitions>
</img>

