<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="m12_Banshee.pvr.ccz" w="512" h="512">
	<definitions>
		<dir name="">
			<spr name="A2" x="5" y="5" w="13" h="19"/>
			<spr name="A1" x="28" y="5" w="23" h="53"/>
			<spr name="2" x="5" y="34" w="11" h="14"/>
			<spr name="3" x="5" y="58" w="13" h="16"/>
			<spr name="5" x="28" y="68" w="22" h="56"/>
			<spr name="jhh" x="5" y="84" w="10" h="11"/>
			<spr name="Iron Guard f" x="5" y="105" w="6" h="115"/>
			<spr name="hjghb" x="28" y="134" w="23" h="20"/>
			<spr name="c1" x="61" y="5" w="24" h="21"/>
			<spr name="c2" x="95" y="5" w="25" h="21"/>
			<spr name="c3" x="130" y="5" w="27" h="21"/>
			<spr name="c4" x="61" y="36" w="28" h="22"/>
			<spr name="c5" x="167" y="5" w="27" h="21"/>
			<spr name="c6" x="204" y="5" w="25" h="21"/>
			<spr name="b1" x="61" y="68" w="48" h="51"/>
			<spr name="elbow l 1" x="5" y="230" w="13" h="9"/>
			<spr name="arm l" x="5" y="249" w="8" h="10"/>
			<spr name="leg" x="28" y="164" w="17" h="27"/>
			<spr name="body" x="5" y="269" w="13" h="14"/>
			<spr name="Neck" x="5" y="293" w="8" h="5"/>
			<spr name="head 2" x="28" y="201" w="22" h="21"/>
			<spr name="arm r" x="5" y="308" w="9" h="10"/>
			<spr name="Hair " x="5" y="328" w="5" h="16"/>
			<spr name="Hair f 1" x="239" y="5" w="24" h="14"/>
			<spr name="elbow r 1" x="5" y="354" w="12" h="10"/>
			<spr name="b2" x="119" y="68" w="51" h="50"/>
			<spr name="b3" x="180" y="68" w="51" h="49"/>
			<spr name="b4" x="241" y="68" w="51" h="47"/>
			<spr name="b5" x="302" y="68" w="51" h="48"/>
			<spr name="b6" x="363" y="68" w="50" h="49"/>
			<spr name="hand l" x="5" y="374" w="8" h="8"/>
			<spr name="elbow l" x="5" y="392" w="9" h="8"/>
			<spr name="head" x="28" y="232" w="22" h="17"/>
			<spr name="Hair f" x="273" y="5" w="25" h="17"/>
			<spr name="elbow r" x="5" y="410" w="12" h="11"/>
			<spr name="head 1" x="28" y="259" w="22" h="17"/>
			<spr name="a 10" x="119" y="128" w="100" h="41"/>
			<spr name="a 11" x="229" y="128" w="99" h="41"/>
			<spr name="a 12" x="338" y="128" w="101" h="41"/>
			<spr name="a 13" x="119" y="179" w="100" h="41"/>
			<spr name="a 14" x="229" y="179" w="99" h="41"/>
			<spr name="a 15" x="338" y="179" w="101" h="41"/>
			<spr name="a 9" x="119" y="230" w="101" h="41"/>
			<spr name="Hair b 1 a" x="61" y="129" w="48" h="51"/>
			<spr name="yingying" x="99" y="36" w="54" h="22"/>
		</dir>
	</definitions>
</img>

